{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 9,
    "lineage": "d6e8d262-3bd3-1c83-247b-c249e8e4d536",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/myTFResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/myTFResourceGroup",
                            "location": "southeastasia",
                            "name": "myTFResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "RG sandbox"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
