{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "0ce1cb84-1497-aba6-7384-7d3c437e8732",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_public_ip.publicip",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/networkInterfaces/myNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNICConfg",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/publicIPAddresses/myTFPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/myTFSubnet",
                            "location": "southeastasia",
                            "mac_address": "",
                            "name": "myNIC",
                            "network_security_group_id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "RG1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
                        "attributes": {
                            "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
                            "location": "southeastasia",
                            "name": "myTFNSG",
                            "resource_group_name": "RG1",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.publicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/publicIPAddresses/myTFPublicIP",
                        "attributes": {
                            "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/publicIPAddresses/myTFPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "southeastasia",
                            "name": "myTFPublicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "RG1",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1",
                        "attributes": {
                            "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1",
                            "location": "southeastasia",
                            "name": "RG1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/myTFSubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/myTFSubnet",
                            "ip_configurations.#": "0",
                            "name": "myTFSubnet",
                            "resource_group_name": "RG1",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myTFVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.nic",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Compute/virtualMachines/myTFVM",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Compute/virtualMachines/myTFVM",
                            "identity.#": "0",
                            "location": "southeastasia",
                            "name": "myTFVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "os_profile.#": "1",
                            "os_profile.1202776312.admin_password": "",
                            "os_profile.1202776312.admin_username": "tadmin",
                            "os_profile.1202776312.computer_name": "myTFVM",
                            "os_profile.1202776312.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RG1",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/virtualNetworks/myTFVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/82224ae2-fb9c-468d-86c1-ee15f41698c7/resourceGroups/RG1/providers/Microsoft.Network/virtualNetworks/myTFVnet",
                            "location": "southeastasia",
                            "name": "myTFVnet",
                            "resource_group_name": "RG1",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
