{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "3b92db61-376b-ceb4-0b83-9393bec2202c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute",
                "os"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
