{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "12cac3d0-8ed2-a3a2-c75d-55a01c98862a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute",
                "os"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
